<resources>
    <string name="app_name">Organizador Uni</string>
    <string name="ayuda_usuario">Usuario</string>
    <string name="boton_loguear">Entrar</string>
    <string name="ayuda_password">Contraseña</string>
    <string name="ayuda_email">Email</string>
    <string name="ayuda_fecha">Fecha</string>
    <string name="error_ingreso">Error de usuario o contraseña</string>
    <string name="menu_agregar_carrera">Agregar carrera</string>
    <string name="menu_borrar_carrera">Borrar carrera</string>
    <string name="menu_agregar_materia">Agregar materia a cursar</string>
    <string name="menu_cerrar_sesion">Cerrar sesion</string>
    <string name="title_activity_agregar_carrera">Agregar Carrera</string>
    <string name="boton_cancelar">Cancelar</string>
    <string name="boton_agregar">Agregar</string>
    <string name="title_activity_borrar_carrera">BorrarCarreraActivity</string>
    <string name="sistema_cursado">Sistema de cursado:</string>
    <string name="sistema_promocion">Sistema de promocion:</string>
    <string name="cantidad_parciales">Cantidad parciales:</string>
    <string name="texto_parcial">Nota parcial %1$d</string>
    <string name="guardar_nota">Guardar</string>
    <string name="titulo_parciales">Parciales</string>
    <string name="registrarse">Registrarse</string>
    <string name="login">Login</string>
    <string name="configurar_condiciones_cursado">Configurar condiciones de cursado</string>
    <string name="texto_recuperatorio">Recuperatorio: </string>

    <string name="nota_minima">Nota minima para aprobar: </string>
    <string name="sumatoria">Total de la sumatoria: </string>
    <string name="borrar_materia">Borrar materia cursando</string>
</resources>
